{
  "name": "$ZAZZY — The Fairest Meme Coin",
  "short_name": "ZAZZY",
  "description": "The fairest meme coin ever. Max 0.1% per wallet forever. No whales. No rugs. LP locked. Buy tax → liquidity only.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#27F5F2",
  "orientation": "any",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
